name=DFRobot_A111
version=1.0.0
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=A111 driver library(SKU: SEN0489).
paragraph=DFRobot_A111 can Obtain the measured value of the sensor by configuring the basic sensor information and measurement parameters.
category=Sensors
url=https://github.com/DFRobot/DFRobot_A111
architectures=*
depends=DFRobot_RTU
